[env:cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
  m5stack/M5Cardputer
  bblanchon/ArduinoJson@^6.21.3
  knolleary/PubSubClient@^2.8
  arduino-libraries/Arduino_JSON@^0.1.0
  SD
  SPI
  Wire
  WiFi

build_flags = 
  -DMEOW_OS_VERSION="0.1.0"
  -DMEOW_OS_DEVICE="Cardputer"
  -DMEOW_OS_ENABLE_WIFI
  -DMEOW_OS_ENABLE_SD
  -DMEOW_OS_ENABLE_PET
  -DMEOW_OS_ENABLE_CLI
  -DMEOW_OS_ENABLE_SOUND
  -DMEOW_OS_SCREEN_WIDTH=240
  -DMEOW_OS_SCREEN_HEIGHT=135
  -DCORE_DEBUG_LEVEL=3
  -std=gnu++17

build_unflags = -std=gnu++11
